# AprilisJam

./: .gitignore  AprilisJam.sln
AprilisJam/: AprilisJam.csproj  Program.cs  Startup.cs  appsettings.json
AprilisJam/Controllers/: AdminController.cs  RegistrationController.cs  UserApplicationsController.cs
AprilisJam/Data/: AppSettings.cs  AprilisJamRegistrationContext.cs  EmailContent.cs  EmailSettings.cs  GameJamContext.cs  RegistrationForm.cs  UserApplication.cs
AprilisJam/Migrations/: 20170310164617_Initial.Designer.cs  20170310164617_Initial.cs  20170310174907_Second.Designer.cs  20170310174907_Second.cs  20170310180140_Third.Designer.cs  20170310180140_Third.cs  20170310202916_4.Designer.cs  20170310202916_4.cs  20170311123608_Initial.Designer.cs  20170311123608_Initial.cs  20170311191359_AddedRegistrationDate.Designer.cs  20170311191359_AddedRegistrationDate.cs  AprilisJamRegistrationContextModelSnapshot.cs  GameJamContextModelSnapshot.cs
AprilisJam/Models/: RegistrationForm.cs
AprilisJam/Properties/: launchSettings.json
AprilisJam/Properties/PublishProfiles/: AprilisJam20170310080806 - Web Deploy.pubxml
AprilisJam/Services/: ConfirmationEmailSender.cs  EmailSender.cs  IConfirmationEmailSender.cs  IEmailSender.cs
AprilisJam/ViewModels/: Login.cs  SendEmail.cs
AprilisJam/Views/: _ViewImports.cshtml
AprilisJam/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SendEmail.cshtml
AprilisJam/Views/Registration/: Failed.cshtml  Index.cshtml  Succeeded.cshtml
AprilisJam/Views/Shared/: _Layout.cshtml
AprilisJam/Views/UserApplications/: Details.cshtml  Edit.cshtml  Index.cshtml
